{
  "name": "datascience-website",
  "version": "0.1.3",
  "description": "datascience project website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "npx playwright test"
  },
  "author": "Asymmetric Effort, LLC",
  "license": "MIT",
  "dependencies": {
    "@asymmetric-effort/specifyjs": "^0.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
